Running on node4
Python path: /home2/s3306801/envs/DLP/bin/python

###############################################################################
H치br칩k Cluster
Job 16004687 for user s3306801
Finished at: Sat Mar 29 18:58:44 CET 2025

Job details:
============

Job ID                         : 16004687
Name                           : train_model
User                           : s3306801
Partition                      : regularshort
Nodes                          : node4
Number of Nodes                : 1
Cores                          : 4
Number of Tasks                : 1
State                          : FAILED  
Submit                         : 2025-03-29T18:58:37
Start                          : 2025-03-29T18:58:38
End                            : 2025-03-29T18:58:40
Reserved walltime              : 01:00:00
Used walltime                  : 00:00:02
Used CPU time                  : 00:00:01 (Efficiency:  8.79%)
% User (Computation)           : 84.50%
% System (I/O)                 : 15.36%
Total memory reserved          : 4G
Maximum memory used            : 0.00 

Acknowledgements:
=================

Please see this page for information about acknowledging H치br칩k in your publications:

https://wiki.hpc.rug.nl/habrok/introduction/scientific_output

################################################################################
