Running on v100v2gpu14
Python path: /home2/s3306801/envs/DLP/bin/python

###############################################################################
H치br칩k Cluster
Job 16009759 for user s3306801
Finished at: Sun Mar 30 13:48:40 CEST 2025

Job details:
============

Job ID                         : 16009759
Name                           : train_model
User                           : s3306801
Partition                      : gpushort
Nodes                          : v100v2gpu14
Number of Nodes                : 1
Cores                          : 1
Number of Tasks                : 1
State                          : CANCELLED by user  
Submit                         : 2025-03-30T13:47:45
Start                          : 2025-03-30T13:47:45
End                            : 2025-03-30T13:48:36
Reserved walltime              : 01:00:00
Used walltime                  : 00:00:51
Used CPU time                  : 00:00:43 (Efficiency: 85.05%)
% User (Computation)           : 96.99%
% System (I/O)                 :  3.01%
Total memory reserved          : 4G
Maximum memory used            : 359.82M
Requested GPUs                 : 1
Allocated GPUs                 : v100=1
Max GPU utilization            : 0%
Max GPU memory used            : 0.00 

Acknowledgements:
=================

Please see this page for information about acknowledging H치br칩k in your publications:

https://wiki.hpc.rug.nl/habrok/introduction/scientific_output

################################################################################
