Running on v100v2gpu13
Python path: /home2/s3306801/envs/DLP/bin/python

###############################################################################
H치br칩k Cluster
Job 16005351 for user s3306801
Finished at: Sat Mar 29 20:36:22 CET 2025

Job details:
============

Job ID                         : 16005351
Name                           : train_model
User                           : s3306801
Partition                      : gpushort
Nodes                          : v100v2gpu13
Number of Nodes                : 1
Cores                          : 4
Number of Tasks                : 1
State                          : FAILED  
Submit                         : 2025-03-29T20:36:07
Start                          : 2025-03-29T20:36:08
End                            : 2025-03-29T20:36:18
Reserved walltime              : 01:00:00
Used walltime                  : 00:00:10
Used CPU time                  : 00:00:04 (Efficiency: 10.87%)
% User (Computation)           : 73.86%
% System (I/O)                 : 26.12%
Total memory reserved          : 4G
Maximum memory used            : 201.24M
Requested GPUs                 : 1
Allocated GPUs                 : v100=1
Max GPU utilization            : 0%
Max GPU memory used            : 0.00 

Acknowledgements:
=================

Please see this page for information about acknowledging H치br칩k in your publications:

https://wiki.hpc.rug.nl/habrok/introduction/scientific_output

################################################################################
